apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: 
  name: RBAC_Role
  namespaces: RBAC_Namespace
Rules: 
  - apiGroups: [""]
    resoures: ["pods"]
    verbs: ["get","list","watch"]

  
  
  
  
